# anticaptcha-java

./: .classpath  .gitignore  .project  README.txt  anticaptcha-java.userlibraries  anticaptcha_example.eml  pom.xml
src/main/java/com/anti_captcha/Api/: ImageToText.java
